# ud867

./: .gitignore
1.04-Demo-GroovyClosuresAndObjects/: build.gradle  groovy.md
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.06-Demo-TaskConfiguration/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.08-Demo-TaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.md
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties
1.15-Demo-CustomTaskTypes/: build.gradle  groovy.md
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.08-Demo-Configurations/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle  solution.gradle
2.10-Demo-JavaUnitTests/: build.gradle
2.12-Demo-AdvancedGradleWrapper/: build.gradle
2.12-Demo-AdvancedGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.01-Demo-ImportingGradleProjects/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle  solution.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.03-Demo-TheDefaultAndroidBuildScripts/: build.gradle
3.03-Demo-TheDefaultAndroidBuildScripts/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/paid/: MainActivity.java  MainActivityFragment.java  SecondACtivity.java
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_second.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/javaJokes/: build.gradle
4.02-Exercise-CreateAJavaLibrary/: exercise.txt
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/: exercise.txt
4.05-Demo-AddingASigningConfiguration/: keystore.properties
4.05-Demo-AddingASigningConfiguration/app/: build.gradle
4.07-Demo-MultidexSupport/app/: build.gradle
4.08-Demo-ConfiguringProguard/: build.gradle
4.08-Demo-ConfiguringProguard/app/: build.gradle
4.08-Demo-ConfiguringProguard/gradle/wrapper/: gradle-wrapper.properties
4.09-Demo-AndroidUnitTesting/app/src/androidTestPaid/java/com/udacity/gradle/testing/: PaidEchoAndroidTest.java
4.09-Demo-AndroidUnitTesting/app/src/test/java/com/udacity/gradle/testing/: EchoTest.java
4.09-Demo-AndroidUnitTesting/app/src/testPaid/java/com/udacity/gradle/testing/paid/: PaidEchoTest.java
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ClickActivityTest.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: ClickCounterTest.java
Exercise_4.02_ilumer/app/: build.gradle
Exercise_4.02_ilumer/app/src/androidTest/java/github/ilumer/exercise_402_ilumer/: ExampleInstrumentedTest.java
Exercise_4.02_ilumer/app/src/main/: AndroidManifest.xml
Exercise_4.02_ilumer/app/src/main/java/github/ilumer/exercise_402_ilumer/: MainActivity.java
Exercise_4.02_ilumer/app/src/main/res/layout/: activity_main.xml
Exercise_4.02_ilumer/app/src/main/res/values/: strings.xml
Exercise_4.02_ilumer/app/src/test/java/github/ilumer/exercise_402_ilumer/: ExampleUnitTest.java
Exercise_4.02_ilumer/gradle/wrapper/: gradle-wrapper.properties
Exercise_4.02_ilumer/jokesmith/src/main/java/com/example/: JokeSmith.java
Exercise_4.02_ilumer/jokewizard/: build.gradle
Exercise_4.02_ilumer/jokewizard/src/main/java/com/example/: JokeWizard.java
Exercise_4.04_ilumer/: settings.gradle
Exercise_4.04_ilumer/androidjokelibrary/: build.gradle  proguard-rules.pro
Exercise_4.04_ilumer/androidjokelibrary/src/androidTest/java/github/ilumer/androidjokelibrary/: ExampleInstrumentedTest.java
Exercise_4.04_ilumer/androidjokelibrary/src/main/: AndroidManifest.xml
Exercise_4.04_ilumer/androidjokelibrary/src/main/java/github/ilumer/androidjokelibrary/: JokeActivity.java
Exercise_4.04_ilumer/androidjokelibrary/src/main/res/layout/: activity_main.xml
Exercise_4.04_ilumer/androidjokelibrary/src/main/res/values/: strings.xml
Exercise_4.04_ilumer/androidjokelibrary/src/test/java/github/ilumer/androidjokelibrary/: ExampleUnitTest.java
Exercise_4.04_ilumer/app/: build.gradle
Exercise_4.04_ilumer/app/src/androidTest/java/github/ilumer/exercise_404_ilumer/: ExampleInstrumentedTest.java
Exercise_4.04_ilumer/app/src/main/: AndroidManifest.xml
Exercise_4.04_ilumer/app/src/main/java/github/ilumer/exercise_404_ilumer/: MainActivity.java
Exercise_4.04_ilumer/app/src/main/res/layout/: activity_main.xml
Exercise_4.04_ilumer/app/src/main/res/values/: strings.xml
Exercise_4.04_ilumer/app/src/test/java/github/ilumer/exercise_404_ilumer/: ExampleUnitTest.java
Exercise_4.04_ilumer/gradle/wrapper/: gradle-wrapper.properties
Exercise_4.04_ilumer/samplejoke/src/main/java/com/example/: SampleJoke.java
